{%if not request.args.get("getMainChart")%}
<!DOCTYPE html>
<html lang="zh-Hant-TW" data-bs-theme="{{session.get('dark','light')}}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta name="google-site-verification" content="cprO5RyLKebRcuGNZ3vvB9sqHi9GJWklHWcQPByLebg" />
    <meta charset="UTF-8">
    <title>高中職小幫手｜成績系統</title>
</head>
<body>
<script src="/static/dependences/chartjs/dist/chart.umd.js" crossorigin="anonymous"></script>
  {{header|safe}}
  <style>
    #grade-container::-webkit-scrollbar{
      display: none;
    }
</style>
  {%if false%}<style>

.ftco-section {
  padding: 7em 0; }

.ftco-no-pt {
  padding-top: 0; }

.ftco-no-pb {
  padding-bottom: 0; }

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0; }

.wrapper {
  width: 100%; }

#sidebar {
  min-width: 270px;
  max-width: 270px;
  background: #3e64ff;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  #sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center; }
    #sidebar.active ul.components li {
      font-size: 14px; }
      #sidebar.active ul.components li a {
        padding: 10px 0; }
        #sidebar.active ul.components li a span {
          margin-right: 0;
          display: block;
          font-size: 24px; }
    #sidebar.active .logo {
      padding: 10px 0; }
    #sidebar.active .footer {
      display: none; }
  #sidebar .logo {
    display: block;
    color: #fff;
    font-weight: 900;
    padding: 10px 30px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    @media (prefers-reduced-motion: reduce) {
      #sidebar .logo {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
  #sidebar ul.components {
    padding: 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    @media (prefers-reduced-motion: reduce) {
      #sidebar ul.components {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
  #sidebar ul li {
    font-size: 16px; }
    #sidebar ul li > ul {
      margin-left: 10px; }
      #sidebar ul li > ul li {
        font-size: 14px; }
    #sidebar ul li a {
      padding: 10px 30px;
      display: block;
      color: white;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
      #sidebar ul li a span {
        margin-right: 15px; }
        @media (max-width: 991.98px) {
          #sidebar ul li a span {
            display: block; } }
      #sidebar ul li a:hover {
        color: #fff; }
    #sidebar ul li.active > a {
      background: transparent;
      color: #fff; }
  @media (max-width: 991.98px) {
    #sidebar {
      min-width: 80px;
      max-width: 80px;
      text-align: center;
      margin-left: -80px !important; }
      #sidebar.active {
        margin-left: 0 !important; } }
</style>{%endif%}
  <div class="container" id="outContain">
    <div class="row">
      <div class="col-12 col-md-3 border-end border-start p-2 p-md-1 px-3 px-md-3 overflow-y-scroll" id="grade-container" style="height:83vh">
        <div id="inner-grade-container">
          <div class="fs-4 fw-bold ps-2 ps-md-1">
            <a href="/grade/" class="fw-bold text-decoration-none">成績分析</a>
            <div class="float-end d-flex">
              
              {%if dl%}
              <button type="button" class="w-100 border-0 btn text-primary fw-bold d-md-none" id="home"><i class="bi bi-house-door fs-5"></i></button>
              {%endif%}
              <button type="button" class="w-100 border-0 btn" id="create-grade"><i class="bi bi-plus-lg fs-5"></i></button>
            </div>
          </div>
          
          <div class="mb-3 py-2 border-bottom"></div>
          {%for k,v in gl%}
          <div class="{%if not v['data']%}border-2 border-dashed{%else%}border{%endif%} shadow fw-bold position-relative user-select-none my-0 p-2 px-3 mx-auto text-center mb-3 rounded bg-light-subtle grades" -data-id="{{v['id']}}" id="datai{{v['id']}}" -data-toolbar="{{v['data']!={}}}" style="cursor:pointer;">
            {{v["title"]}}
          </div>
          {%endfor%}
            {%if not len(gl)%}
            <div class="text-center user-select-none d-block d-md-none" id="when-noGrade">
              <div><a class="text-decoration-none text-success fw-bold">按下 <i class="bi bi-plus-lg fs-5 fw-bold"></i> 新增成績單</a></div>
            </div>
            {%endif%}
        </div>
      </div>
      <div class="d-none d-md-block col-12 col-md-9 position-relative border-end border-start border-md-start-0 px-0 h-100" id="content-container">
        <div id="content" class="overflow-y-scroll">
          <div class="px-0 px-md-4 mt-5">
            <canvas id="main_chart"></canvas>
          </div>
          <div class="text-center d-none d-md-block">
            <div class="mt-5">點按左方成績單查看詳細分析</div>
            <div class="text-decoration-none text-success fw-bold">或 按下 <i class="bi bi-plus-lg fs-5 fw-bold text-muted"></i> 新增成績單</a></div>
          </div>
        </div>
          {%if dl%}
          <script>
            $(()=>{
              $("#home").click(function() {
              if(String(location).indexOf("#") == -1){location.href+="#"}
                $("#content").load("/grade/?getMainChart=True")
                  if(!$("#grade-container").hasClass("d-none")){$("#grade-container").addClass("d-none")}
                  $("#content-container").removeClass("d-none")
                  if(!$("#content-container").hasClass("d-block")){$("#content-container").addClass("d-block")}
              })
            var labels=[
                {%for k,v in dl.items()%}
                 "{{k}}",
                {%endfor%}
              ]
            var datas={
              labels: labels,
              datasets: [
                  {
                    label:"總分分析",
                    data: [
                  {%for k,v in dl.items()%}
                      {{v['sum']}},
                  {%endfor%}
                    ]
                  },
                  {
                    label:"平均分析",
                    data: [
                  {%for k,v in dl.items()%}
                      {{v['avg']}},
                  {%endfor%}
                    ]
                  },
                 ]
            }
            var myChart = new Chart(document.getElementById('main_chart'), {
              type: 'line',
              data: datas,
              options: {
                responsive: true,
                plugins: {
                  legend: {
                    position: 'top',
                  },
                  title: {
                    display: true,
                    text: '分數分析圖'
                  }
                }
              },
            });
            });
          </script>
        {%endif%}
        </div>
      </div>
    </div>
    </div>
    {{footer.replace(footer[footer.find("<footer"):footer.find("</footer>")],"")|safe}}
    <div class="text-center border-top py-2 text-muted fw-bold mx-auto mt-auto mb-0 w-100" id="footer-small">&copy; 2022 高中職小幫手</div>
  <style>
    .border-dashed{
      border:dashed;
    }
    .border-dotted{
      border:dotted;
    }
  </style>
<script>
  $(function(){
    $("#content").height($("#outContain").height())
    $(window).resize(function () {
      $("#content").height($("#outContain").height())
    })
    if(!$("#toolbar-bottom").hasClass("d-none")){$("#toolbar-bottom").addClass("d-none")}
    var mq = window.matchMedia( "(max-width: 768px)" );

    if(location.href.indexOf("#") > -1){
      window.history.pushState({"html":String(document),"pageTitle":document.title},"", location.href.substr(0, location.href.indexOf('#')));
    }

    
    $(window).off("hashchange").on("hashchange",function(event){
        if(event.originalEvent.newURL.indexOf("#") > -1){return;}
      
        if (mq.matches) {
          $("#grade-container").removeClass("d-none")
          $("#content-container").removeClass("d-block")
          if(!$("#content-container").hasClass("d-none")){$("#content-container").addClass("d-none")}
        }
      })


    $("#create-grade").click(function(){
      $(this).html(`<div class="spinner-border fs-5 text-primary"></div>`)
      if(!$(this).hasClass("disabled")){
        $(this).addClass("disabled")
      }
      $.post("/grade/post",{"method":"add"},function () {location.reload()})
    })

    $(".grades").click(function(){
      if($(this).hasClass("border-primary")){return;}
      if(String(location).indexOf("#") == -1){location.href+="#"}
      $("#content").html(`
      <div class="text-primary position-absolute top-50 start-50 translate-middle" id="spinner" role="status"><a onclick=location.replace("/qa/qas") class="text-decoration-underline" style="cursor:pointer;"><div class="spinner-border"><span class="visually-hidden">Loading...</span></div></a></div>`)

    if (!mq.matches) {
      $(this).removeClass("border-dashed border border-2")
      $(this).addClass("border")
      $(".grades").removeClass("border-primary")
      $(this).addClass("border-primary border-2")
    }else{
      if(!$("#grade-container").hasClass("d-none")){$("#grade-container").addClass("d-none")}
      $("#content-container").removeClass("d-none")
      if(!$("#content-container").hasClass("d-block")){$("#content-container").addClass("d-block")}
    }

    $("#content").load("/grade/sheet?id="+$(this).attr("-data-id"))
    })
    
  });
</script>
</body>
</html>
{%else%}
{%if request.args.get("getMainChart").lower()=="true"%}
<div class="px-2 pt-1">
  <span onclick="history.back()" class="user-select-none" style="cursor: pointer;"><a class="d-inline d-md-none fw-bold fs-3 me-3 text-decoration-none"><i class="bi bi-arrow-left"></i><span class="fs-5">返回</span></a></span>
</div>
<h3 class="ms-3">成績總分析</h3>
<hr>
{%if dl%}
<div class="px-0 px-md-4 mt-5">
  <canvas id="main_chart"></canvas>
</div>
<div class="text-center d-none d-md-block">
  <div class="mt-5">點按左方成績單查看詳細分析</div>
  <div class="text-decoration-none text-success fw-bold">或 按下 <i class="bi bi-plus-lg fs-5 fw-bold text-muted"></i> 新增成績單</a></div>
</div>
<script>
  $(()=>{
  var labels=[
      {%for k,v in dl.items()%}
       "{{k}}",
      {%endfor%}
    ]
  var datas={
    labels: labels,
    datasets: [
        {
          label:"總分分析",
          data: [
        {%for k,v in dl.items()%}
            {{v['sum']}},
        {%endfor%}
          ]
        },
        {
          label:"平均分析",
          data: [
        {%for k,v in dl.items()%}
            {{v['avg']}},
        {%endfor%}
          ]
        },
       ]
  }
  var myChart = new Chart(document.getElementById('main_chart'), {
    type: 'line',
    data: datas,
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'top',
        },
        title: {
          display: true,
          text: '分數分析圖'
        }
      }
    },
  });
  });
</script>
{%else%}
<div class="text-center">
  目前暫無成績資料
  <div class="text-decoration-none text-success fw-bold">按下 <i class="bi bi-plus-lg fs-5 fw-bold text-muted"></i> 新增成績單</a></div>
</div>
{%endif%}

{%endif%}
{%endif%}